<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyamaurya.pocofscreen.Activity.MainActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_mail_outline_black_24dp"
                android:layout_gravity="start"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store name"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="0dp"
                android:textSize="16sp"
                android:layout_weight=".70"
                />
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="end"
                android:layout_weight=".30"
                android:padding="5dp"

                />
        </LinearLayout>

    </Toolbar>

</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_width"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/member_card_height"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="8989899989898"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/large_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="Membership Number"
                        android:textColor="@color/color_red"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_white"></LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:background="@drawable/pizza_image" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".75"
                                android:text="+91 8526786786"
                                android:textAlignment="viewEnd"

                                />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".25"
                                android:src="@drawable/ic_phone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/color_grey"

                            ></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight=".75"
                                android:text="8:30-22:00 "
                                android:textAlignment="textEnd"

                                />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".25"
                                android:src="@drawable/ic_notifications" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/color_grey"
                            ></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight=".75"
                                android:text="Aditya Center "
                                android:textAlignment="textEnd"

                                />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".25"
                                android:src="@drawable/ic_location" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/color_grey"
                            ></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".25"
                                android:src="@drawable/facebook"
                              />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight=".75"
                                android:text="Aditya Center "
                                android:textAlignment="textEnd"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="90dp"
                            android:layout_height="3dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/backround_color"
                            ></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textAlignment="textEnd"
                            android:text="@string/text"
                            />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_add_black_24dp"
            android:elevation="2dp"
            android:id="@+id/join_button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To join press here"
            android:textStyle="bold"
            android:textColor="@color/color_red"
            android:layout_marginStart="100dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"

            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
